.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.reports-card {
  border: solid 1px black;
  border-radius: 4px;
  width: 400px;
  justify-content: center;
  margin: 10px auto;
  padding: 10px;
}

.report-card {
  position: relative;
  border-radius: $concisely-border-radius;
  width: 700px;
  margin: 10px auto;
  padding: 20px;
  background-color: white;
  box-shadow: $concisely-box-shadow;
}

.report-card-image {
  position: absolute;
  border-radius: 50%;
  height: 75px;
  width: 75px;
  top: 10px;
  right: 10px;
}

.reports-list {
  width: 300px;
}

.report-link-card {
  box-shadow: $concisely-box-shadow;
  padding: 8px;
  border-radius: $concisely-border-radius;
}

.upcoming-booking-info {
  box-shadow: 0 0px 2px rgba(55, 55, 55, 0.3);
  padding: 4px;
  border-radius: $concisely-border-radius;
  margin-bottom: 4px;
}

.bookings-card {
  box-shadow: $concisely-box-shadow;
  background-color: white;
  width: 400px;
  border-radius: $concisely-border-radius;
  justify-content: center;
  height: fit-content;
  margin-bottom: 20px !important;
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.bookings-card h2 {
  font-family: $headers-font !important;
}

.bookings-card p {
  padding-left: 10px;
}

.booking-card {
  padding: 8px;
  box-shadow: 0 0px 2px rgba(55, 55, 55, 0.3);
  border-radius: $concisely-border-radius;
  justify-content: flex-start;
}

.booking-card-coach {
  padding: 8px;
  box-shadow: $concisely-box-shadow;
  border-radius: $concisely-border-radius;
  justify-content: flex-start;
  padding: 4px;
  margin-bottom: 4px;
}

.booking-coach {
  background-color: $concisely-orange;
  position: absolute;
  width: 50px;
  right: -5px;
  transform: rotate(35deg);
}

.booking-square {
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  background-color: $concisely-orange;
  margin-top: 50px;
}

.coaching-indicator {
  background-color: $concisely-orange;
  padding: 4px 8px;
  border-radius: 10px;
  color: white;
}

.card-customize {
  background-color: white;
  box-shadow: $concisely-box-shadow;
  // border: 4px solid rgb(226, 226, 226);
  border-radius: $concisely-border-radius;
  margin-top: 20px;
  padding: 4px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  height: 340px;
}

.card-customize:hover {
  box-shadow: $concisely-box-shadow-hover;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.profile-view {
  position: absolute;
  bottom: 10px;
  left: 90px;
  width: 200px;
}

.card-product-infos-stars {
  position: absolute;
  bottom: 110px;
  left: 138.81px;
}

.card-product-infos-price {
  position: absolute;
  bottom: 65px;
  left: 30px;
}

.card-product-infos-location {
  position: absolute;
  bottom: 65px;
  right: 30px;
}

.upcoming-lessons-cards {
  padding-left: 10px;
}